<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Members</title>
</head>
<body>
    <div>
        <h1>
            Members
        </h1>
    </div>
    <div>
        <img>
        <map>
            <area>
        </map>
    </div>
    <div>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center;">
                    <img src="holder.png" alt="Martin" style="width: 100px; height: 100px;">
                </td>
                <td style="text-align: center;">
                    <img src="holder.png" alt="Juhoon" style="width: 100px; height: 100px;">
                </td>
                <td style="text-align: center;">
                    <img src="holder.png" alt="Seongyeon" style="width: 100px; height: 100px;">
                </td>
                <td style="text-align: center;">
                    <img src="holder.png" alt="James" style="width: 100px; height: 100px;">
                </td>
                <td style="text-align: center;">
                    <img src="holder.png" alt="Keonho" style="width: 100px; height: 100px;">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <a href="members/martin.html">Martin</a>
                </td>
                <td style="text-align: center;">
                    <a href="members/juhoon.html">Juhoon</a>
                </td>
                <td style="text-align: center;">
                    <a href="members/seonhyeon.html">Seongyeon</a>
                </td>
                <td style="text-align: center;">
                    <a href="members/james.html">James</a>
                </td>
                <td style="text-align: center;">
                    <a href="members/keonho.html">Keonho</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>